<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity"
    android:padding="26dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_oleg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OLEG"
        android:textSize="38sp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_200"
        android:foregroundGravity="center"
        android:hint="Логин"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingTop="@dimen/loginPadding"
        android:paddingRight="@dimen/horizontal_padding"
        android:textSize="22sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        android:hint="Пароль"
        android:layout_marginBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:foregroundGravity="center"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingTop="@dimen/loginPadding"
        android:paddingRight="@dimen/horizontal_padding"
        android:textSize="22sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_name"
        android:layout_marginBottom="16dp"
        android:hint="Имя"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingTop="@dimen/loginPadding"
        android:paddingRight="@dimen/horizontal_padding"
        android:textSize="22sp"

        android:visibility="invisible"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/colorButton"
        android:text="Регистрация"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textAllCaps="false"
        android:background="@color/colorButton"
        />
    


    <!--test field to show http POST method for login-->
    <TextView
        android:layout_marginTop="26dp"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>